# AwesomeAnalyzer

./: .editorconfig  Analyzer1.sln  AwesomeAnalyzer.sln  README.md  REGION_SORTING_STATUS.md
.github/workflows/: codeql.yml  release.yml
Analyzer1/Analyzer1/: Analyzer1.csproj  Extentions.cs  MakeAsyncAnalyzer.cs  MakeConstAnalyzer.cs  MakeSealedAnalyzer.cs  Resources.Designer.cs
Analyzer1/Analyzer1.CodeFixes/: Analyzer1.CodeFixes.csproj  CodeFixResources.Designer.cs  CodeFixResources.resx  MakeAsyncCodeFixProvider.cs  MakeConstCodeFixProvider.cs  MakeSealedCodeFixProvider.cs
Analyzer1/Analyzer1.Package/: Analyzer1.Package.csproj
Analyzer1/Analyzer1.Test/: Analyzer1.Test.csproj  Analyzer1UnitTests.cs  MakeAsyncTest.cs  MakeConstUnitTest.cs  MakeSealedTest.cs
Analyzer1/Analyzer1.Vsix/: Analyzer1.Vsix.csproj  source.extension.vsixmanifest
AwesomeAnalyzer/AwesomeAnalyzer/: AddAsyncAnalyzer.cs  AddAwaitAnalyzer.cs  AnalyzerReleases.Unshipped.md  AwesomeAnalyzer.csproj  ClassInformation.cs  ClassVirtualizationVisitor.cs  DiagnosticDescriptors.cs  DisposedAnalyzer.cs  Extentions.cs  GlobalSuppressions.cs  GlobalUsings.cs  Helper.cs  MakeAsyncAnalyzer.cs  MakeConstAnalyzer.cs  MakeImmutableRecordVisitor.cs  MakeSealedAnalyzer.cs  MeasureTime.cs  RenameAsyncAnalyzer.cs  Resources.Designer.cs  Resources.resx  SortAnalyzer.cs  SortVirtualizationVisitor.cs  TypesInformation.cs
AwesomeAnalyzer/AwesomeAnalyzer.CodeFixes/: AddAsyncPrefixCodeFixProvider.cs  AddAwaitCodeFixProvider.cs  AwesomeAnalyzer.CodeFixes.csproj  ClassAsStructCodeFixProvider.cs  CodeFixResources.Designer.cs  CodeFixResources.resx  DisposedCodeFixProvider.cs  DontReturnNullCodeFixProvider.cs  GlobalSuppressions.cs  LambdaComparer.cs  MakeAsyncCodeFixProvider.cs  MakeConstCodeFixProvider.cs  MakeImmutableRecordCodeFixProvider.cs  MakeSealedCodeFixProvider.cs  NullListCodeFixProvider.cs  ParseCodeFixProvider.cs  RemoveAsyncAwaitCodeFixProvider.cs  RenameAsyncCodeFixProvider.cs  SimilarCodeFixProvider.cs  SortAndOrderCodeFixProvider.cs  SortCodeFixProvider.cs  UseValueTaskCodeFixProvider.cs
AwesomeAnalyzer/AwesomeAnalyzer.Package/: AwesomeAnalyzer.Package.csproj
AwesomeAnalyzer/AwesomeAnalyzer.Test/: AddAsyncPrefixTest.cs  AddAwaitTest.cs  AwesomeAnalyzer.Test.csproj  ClassAsStructTest.cs  DisposeTest.cs  DontReturnNullTests.cs  GlobalSuppressions.cs  GlobalUsings.cs  MakeAsyncTest.cs  MakeConstUnitTest.cs  MakeImmutableRecordTest.cs  MakeSealedTest.cs  NullListTest.cs  ParseTest.cs  RemoveAsyncAwaitTest.cs  RenameAsyncTest.cs  SimilarTest.cs  SortTest.cs  UseValueTaskTest.cs  test.cs
AwesomeAnalyzer/AwesomeAnalyzer.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  CustomCSharpCodeFixVerifier.cs  TestTarget.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
AwesomeAnalyzer/AwesomeAnalyzer.Vsix/: AwesomeAnalyzer.Vsix.csproj  source.extension.vsixmanifest  test.cs
AwesomeAnalyzer/AwesomeAnalyzer/Analyzers/: AddAsyncAnalyzer.cs  AddAwaitAnalyzer.cs  ClassAsStructAnalyzer.cs  DisposedAnalyzer.cs  DontReturnNullAnalyzer.cs  MakeConstAnalyzer.cs  MakeImmutableRecordAnalyzer.cs  MakeSealedAnalyzer.cs  NullListAnalyzer.cs  ParseAnalyzer.cs  RemoveAsyncAwaitAnalyzer.cs  RenameAsyncAnalyzer.cs  SimilarAnalyzer.cs  SortAnalyzer.cs  TryParseTypes.cs  UseValueTaskAnalyzer.cs
AwsomeAnalyzer.Benchmarks/: AwsomeAnalyzer.Benchmarks.csproj  Program.cs
Docs/: JJ0001.md  JJ0003.md  JJ0004.md  JJ0005.md  JJ0006.md  JJ0007.md  JJ0008.md  JJ0009.md  JJ0100.md  JJ0101.md  JJ0102.md  JJ0103.md  JJ0200.md  JJ1001-JJ1013.md
Setup/: AwesomeAnalyzer 0.1.vsix  AwesomeAnalyzer 0.2.vsix  AwesomeAnalyzer 0.3.vsix  AwesomeAnalyzer 0.35.1.vsix  AwesomeAnalyzer 0.35.2.vsix  AwesomeAnalyzer 0.35.3.vsix  AwesomeAnalyzer 0.35.vsix  AwesomeAnalyzer 0.36.0.vsix  AwesomeAnalyzer 0.37.0.vsix  AwesomeAnalyzer 0.38.0.vsix  AwesomeAnalyzer 0.39.0.vsix  AwesomeAnalyzer 0.40.0.vsix  AwesomeAnalyzer 0.41.0.vsix  AwesomeAnalyzer 0.41.1.vsix  AwesomeAnalyzer 0.41.2.vsix  AwesomeAnalyzer 0.42.0.vsix  AwesomeAnalyzer 0.43.0.vsix  publish-to-marketplace.ps1
